/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 30, 2011 */



@font-face {
    font-family: 'NotCourierSansBold';
    src: url('notcouriersans-bold-webfont.eot');
    src: url('notcouriersans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('notcouriersans-bold-webfont.woff') format('woff'),
         url('notcouriersans-bold-webfont.ttf') format('truetype'),
         url('notcouriersans-bold-webfont.svg#NotCourierSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NotCourierSansRegular';
    src: url('notcouriersans-webfont.eot');
    src: url('notcouriersans-webfont.eot?#iefix') format('embedded-opentype'),
         url('notcouriersans-webfont.woff') format('woff'),
         url('notcouriersans-webfont.ttf') format('truetype'),
         url('notcouriersans-webfont.svg#NotCourierSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LinuxBiolinumORegular';
    src: url('linbiolinum_r-webfont.eot');
    src: url('linbiolinum_r-webfont.eot?#iefix') format('embedded-opentype'),
         url('linbiolinum_r-webfont.woff') format('woff'),
         url('linbiolinum_r-webfont.ttf') format('truetype'),
         url('linbiolinum_r-webfont.svg#LinuxBiolinumORegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LinuxLibertineORegular';
    src: url('linlibertine_r-webfont.eot');
    src: url('linlibertine_r-webfont.eot?#iefix') format('embedded-opentype'),
         url('linlibertine_r-webfont.woff') format('woff'),
         url('linlibertine_r-webfont.ttf') format('truetype'),
         url('linlibertine_r-webfont.svg#LinuxLibertineORegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

